<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkey Gallery</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-100">
    <header class="text-center py-5 bg-blue-500 text-white">
      <h1 class="text-4xl">Monkey Gallery</h1>
    </header>

    <main class="grid grid-cols-3 gap-4 p-5">
      <pre class="monkey-art">
    / \__
  (      @\__ 
 /                 O
/         (_____/
/_____/  U
    </pre
      >
      <pre class="monkey-art">
    / \__
  (      @\__ 
 /                 O
/         (_____/
/_____/  U
    </pre
      >
      <pre class="monkey-art">
    / \__
  (      @\__ 
 /                 O
/         (_____/
/_____/  U
    </pre
      >
      <pre class="monkey-art">
    / \__
  (      @\__ 
 /                 O
/         (_____/
/_____/  U
    </pre
      >
      <pre class="monkey-art">
    / \__
  (      @\__ 
 /                 O
/         (_____/
/_____/  U
    </pre
      >
      <pre class="monkey-art">
    / \__
  (      @\__ 
 /                 O
/         (_____/
/_____/  U
    </pre
      >
    </main>

    <footer class="text-center py-5 bg-blue-500 text-white">
      <p class="text-sm">&copy; 2022 Monkey Gallery</p>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
